NEXT_PUBLIC_CLOUDNARY_NAME="daeh07ufb"
NEXT_PUBLIC_CLOUDNARY_API_KEY="161568678232648"
NEXT_PUBLIC_CLOUDNARY_SECRET="HrMLIjkt7abtlbv4n92t8YJlLQc"
NEXT_PUBLIC_CLOUDINARY_URL="https://api.cloudinary.com/v1_1/daeh07ufb/image/upload"

NEXT_PUBLIC_SUPABASE_URL="https://bchgffgveogimckuijpl.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjaGdmZmd2ZW9naW1ja3VpanBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODgzODExMjQsImV4cCI6MjAwMzk1NzEyNH0.pLaPpWAgV8GyiLcRlR9ZVC2EoiGk-ZiIh2IUcHZwyW0s"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjaGdmZmd2ZW9naW1ja3VpanBsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4ODM4MTEyNCwiZXhwIjoyMDAzOTU3MTI0fQ.s3SyHBiDcODCvjb6dlLRa-CUkTuDf2HdCyHosyWpN4M"
