NEXTAUTH_SECRET = "supersecret"
NEXTAUTH_URL = "http://localhost:3000"
NEXT_PUBLIC_CLOUDNARY_NAME="daeh07ufb"
NEXT_PUBLIC_CLOUDNARY_API_KEY="161568678232648"
NEXT_PUBLIC_CLOUDNARY_SECRET="HrMLIjkt7abtlbv4n92t8YJlLQc"
NEXT_PUBLIC_CLOUDINARY_URL="https://api.cloudinary.com/v1_1/daeh07ufb/image/upload"